# find-azure-service-tag

./: .gitignore  Program.cs  README.md  appsettings.json  aztags.ps1  find-azure-service-tag.csproj
.devcontainer/: devcontainer.json
